# Novel-Realm

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
apps/api/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  build.gradle
apps/api/src/main/java/com/anama/: ApiApplication.java  PingController.java
apps/api/src/main/java/com/anama/bootstrap/: NovelDevSeeder.java
apps/api/src/main/java/com/anama/chapter/: Chapter.java  ChapterContent.java  ChapterContentRepository.java  ChapterController.java  ChapterRepository.java  ChapterService.java  ContentFormat.java
apps/api/src/main/java/com/anama/common/: Auditable.java
apps/api/src/main/java/com/anama/config/: CorsConfig.java
apps/api/src/main/java/com/anama/novel/: Novel.java  NovelController.java  NovelDevSeeder.java  NovelRepository.java  NovelService.java  NovelStatus.java  SourceSite.java
apps/api/src/main/java/com/anama/ping/: PingController.java
apps/api/src/main/java/com/anama/volume/: Volume.java  VolumeRepository.java
apps/api/src/main/java/com/novelrealm/: ApiApplication.java
apps/api/src/main/java/com/novelrealm/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java  UploadsConfig.java
apps/api/src/main/java/com/novelrealm/controller/: AuthController.java  CategoryController.java  ChapterController.java  ChapterFavoriteController.java  ChapterProgressController.java  GenreController.java  HistoryController.java  LibraryEntryController.java  NovelController.java  ReviewController.java  UserController.java
apps/api/src/main/java/com/novelrealm/dto/: AddLibraryEntryRequest.java  AddNovelToCategoryRequest.java  BatchMarkChaptersReadRequest.java  CategoryDetailResponse.java  CategoryNameRequest.java  ChangePasswordRequest.java  ChapterDetailResponse.java  ChapterFavoriteResponse.java  ChapterProgressResponse.java  ChapterResponse.java  ErrorResponse.java  GenreResponse.java  HistoryEntryResponse.java  LibraryEntryResponse.java  LoginRequest.java  LoginResponse.java  MarkChapterReadRequest.java  NovelChapterCount.java  NovelDetailResponse.java  NovelProgressSummary.java  NovelResponse.java  PageResponse.java  RegisterRequest.java  ReviewResponse.java  ReviewSummaryResponse.java  SaveChapterPositionRequest.java  UpdateLibraryStatusRequest.java  UpdateProfileRequest.java  UpsertReviewRequest.java  UserResponse.java  UserStatsResponse.java  ValidationErrorResponse.java
apps/api/src/main/java/com/novelrealm/exception/: CategoryNameAlreadyUsedException.java  CategoryNotFoundException.java  ChapterAlreadyFavoritedException.java  ChapterFavoriteNotFoundException.java  ChapterNotFoundException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidProfileFieldException.java  InvalidUploadException.java  LibraryEntryAlreadyExistsException.java  LibraryEntryNotFoundException.java  NovelNotFoundException.java  PasswordChangeNotAllowedException.java  ReviewNotFoundException.java  UserNotFoundException.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__novel.sql  V2__volume_chapter_content.sql
apps/api/src/test/java/com/anama/: ApiApplicationTests.java
apps/api/src/test/java/com/novelrealm/: ApiApplicationTests.java
(+245 files in other folders)
