{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a0001",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FHuvQBo2B_MoDpCeZ5rRZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 602719822,
      "version": 268,
      "versionNonce": 467231292,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -285.38757985532106,
      "y": -187.16635998490673,
      "width": 570.216796875,
      "height": 45,
      "text": "Novel Realm — Plan & Architecture",
      "originalText": "Novel Realm — Plan & Architecture",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "updated": 1781462733355,
      "autoResize": true
    },
    {
      "id": "a0002",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FHuvQBo2B_MoDpCeZ5rRZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 71478491,
      "version": 268,
      "versionNonce": 1802091196,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -285.38757985532106,
      "y": -137.16635998490673,
      "width": 212.546875,
      "height": 20,
      "text": "Lecteur de Light Novels · (V1)",
      "originalText": "Lecteur de Light Novels · (V1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "updated": 1781462733355,
      "autoResize": true
    },
    {
      "id": "a0005",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304899083,
      "version": 258,
      "versionNonce": 669681883,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": -270.95238095238096,
      "y": 47.399637958105416,
      "width": 360,
      "height": 196,
      "index": "a1C",
      "updated": 1784142471075
    },
    {
      "id": "a0006",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1387060340,
      "version": 258,
      "versionNonce": 687519099,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -254.95238095238096,
      "y": 61.399637958105416,
      "width": 129.60000000000002,
      "height": 25,
      "text": "📄 Des pages",
      "originalText": "📄 Des pages",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1F",
      "updated": 1784142471075,
      "autoResize": true
    },
    {
      "id": "a0007",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1297634627,
      "version": 259,
      "versionNonce": 1016876571,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -252.95238095238096,
      "y": 101.39963795810542,
      "width": 122.3974609375,
      "height": 105,
      "text": "•  Accueil\n•  Bibliothèque\n•  Détail roman\n•  Lecture (chapitre)\n•  Historique\n•  Paramètres",
      "originalText": "•  Accueil\n•  Bibliothèque\n•  Détail roman\n•  Lecture (chapitre)\n•  Historique\n•  Paramètres",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1M",
      "updated": 1784142471075,
      "autoResize": true
    },
    {
      "id": "a0008",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 498828351,
      "version": 271,
      "versionNonce": 1707201211,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": -270.95238095238096,
      "y": 265.3996379581054,
      "width": 360,
      "height": 133,
      "index": "a1T",
      "updated": 1784142471075
    },
    {
      "id": "a0009",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1996812165,
      "version": 257,
      "versionNonce": 621658971,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -254.95238095238096,
      "y": 279.3996379581054,
      "width": 108,
      "height": 25,
      "text": "🏠 Accueil",
      "originalText": "🏠 Accueil",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1Z",
      "updated": 1784142471075,
      "autoResize": true
    },
    {
      "id": "a000a",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505528003,
      "version": 283,
      "versionNonce": 1390741755,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -252.95238095238096,
      "y": 319.3996379581054,
      "width": 351.1826171875,
      "height": 52.5,
      "text": "•  Reprendre la lecture (où tu t’es arrêté derniere lecture)\n•  Derniers chapitres des novels suivis\n•  Sélection / mise en avant (à la une)",
      "originalText": "•  Reprendre la lecture (où tu t’es arrêté derniere lecture)\n•  Derniers chapitres des novels suivis\n•  Sélection / mise en avant (à la une)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1d",
      "updated": 1784142487312,
      "autoResize": true
    },
    {
      "id": "a000b",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612338694,
      "version": 258,
      "versionNonce": 1494411419,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": -270.95238095238096,
      "y": 420.3996379581054,
      "width": 360,
      "height": 196,
      "index": "a1g",
      "updated": 1784142471075
    },
    {
      "id": "a000c",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 77858657,
      "version": 258,
      "versionNonce": 495000891,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -254.95238095238096,
      "y": 434.3996379581054,
      "width": 162,
      "height": 25,
      "text": "📚 Bibliothèque",
      "originalText": "📚 Bibliothèque",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1n",
      "updated": 1784142471075,
      "autoResize": true
    },
    {
      "id": "a000d",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 84514720,
      "version": 262,
      "versionNonce": 836771323,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -253.44725700572462,
      "y": 474.39963795810536,
      "width": 203.328125,
      "height": 105,
      "text": "•  Filtrer la bibliothèque\n•  Créer / gérer des catégories\n•  Progression par chapitre / livre\n•  Rechercher un roman\n•  Reprendre / marquer la lecture\n•  Marquer comme lu / non lu",
      "originalText": "•  Filtrer la bibliothèque\n•  Créer / gérer des catégories\n•  Progression par chapitre / livre\n•  Rechercher un roman\n•  Reprendre / marquer la lecture\n•  Marquer comme lu / non lu",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1u",
      "updated": 1784142526944,
      "autoResize": true
    },
    {
      "id": "a000e",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445924940,
      "version": 258,
      "versionNonce": 237062779,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": -270.95238095238096,
      "y": 638.3996379581054,
      "width": 360,
      "height": 154,
      "index": "a2",
      "updated": 1784142471075
    },
    {
      "id": "a000f",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 627080950,
      "version": 258,
      "versionNonce": 1244152603,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -254.95238095238096,
      "y": 652.3996379581054,
      "width": 140.4,
      "height": 25,
      "text": "🕘 Historique",
      "originalText": "🕘 Historique",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a28",
      "updated": 1784142471075,
      "autoResize": true
    },
    {
      "id": "a000g",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1463285681,
      "version": 258,
      "versionNonce": 671557563,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -252.95238095238096,
      "y": 692.3996379581054,
      "width": 287.28000000000003,
      "height": 70,
      "text": "•  Liste des chapitres lus (avec date)\n•  Reprendre où on s’est arrêté\n•  Vider l’historique\n•  Trier par date / roman",
      "originalText": "•  Liste des chapitres lus (avec date)\n•  Reprendre où on s’est arrêté\n•  Vider l’historique\n•  Trier par date / roman",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2G",
      "updated": 1784142471075,
      "autoResize": true
    },
    {
      "id": "a000h",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728045128,
      "version": 258,
      "versionNonce": 2111862875,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": -270.95238095238096,
      "y": 814.3996379581054,
      "width": 360,
      "height": 154,
      "index": "a2V",
      "updated": 1784142471075
    },
    {
      "id": "a000i",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1237930953,
      "version": 259,
      "versionNonce": 316642461,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -254.95238095238096,
      "y": 828.3996379581054,
      "width": 260.859375,
      "height": 25,
      "text": "⚙️ Paramètres (filtres biblio.)",
      "originalText": "⚙️ Paramètres (filtres biblio.)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2l",
      "updated": 1784237854026,
      "autoResize": true
    },
    {
      "id": "a000j",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1714505078,
      "version": 259,
      "versionNonce": 753043219,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -252.95238095238096,
      "y": 868.3996379581054,
      "width": 306.796875,
      "height": 70,
      "text": "•  Filtre par statut (En cours / Terminé / En pause)\n•  Filtre par genre\n•  Recherche par titre / auteur\n•  Tri (popularité, date d’ajout, A→Z)",
      "originalText": "•  Filtre par statut (En cours / Terminé / En pause)\n•  Filtre par genre\n•  Recherche par titre / auteur\n•  Tri (popularité, date d’ajout, A→Z)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "updated": 1784237857217,
      "autoResize": true
    },
    {
      "id": "a000k",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742066326,
      "version": 257,
      "versionNonce": 200536635,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": -270.95238095238096,
      "y": 990.3996379581054,
      "width": 360,
      "height": 154,
      "index": "a3V",
      "updated": 1784142471075
    },
    {
      "id": "a000l",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1188026870,
      "version": 257,
      "versionNonce": 248509147,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -254.95238095238096,
      "y": 1004.3996379581054,
      "width": 226.8,
      "height": 25,
      "text": "📖 Chapitre (lecture)",
      "originalText": "📖 Chapitre (lecture)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "updated": 1784142471075,
      "autoResize": true
    },
    {
      "id": "a000m",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdP7EOCU15VqzMSPrX0Bq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1087452026,
      "version": 258,
      "versionNonce": 597876603,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": -252.95238095238096,
      "y": 1044.3996379581054,
      "width": 275.693359375,
      "height": 70,
      "text": "•  Lire le texte du chapitre\n•  Naviguer précédent / suivant\n•  Sauvegarder la position (scroll)\n•  Réglages de lecture (taille, thème) — futur",
      "originalText": "•  Lire le texte du chapitre\n•  Naviguer précédent / suivant\n•  Sauvegarder la position (scroll)\n•  Réglages de lecture (taille, thème) — futur",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "updated": 1784142471075,
      "autoResize": true
    },
    {
      "id": "a000n",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pUTvN1DX1OY9lvcHiifMw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494755442,
      "version": 62,
      "versionNonce": 276669468,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 509.9380760451463,
      "y": -45.99736665075932,
      "width": 1700,
      "height": 56,
      "index": "aLV",
      "updated": 1780586014972
    },
    {
      "id": "a000o",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pUTvN1DX1OY9lvcHiifMw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 496712788,
      "version": 25,
      "versionNonce": 703250588,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 509.9380760451463,
      "y": -29.997366650759318,
      "width": 1700,
      "height": 30,
      "text": "Partie Technique",
      "originalText": "Partie Technique",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "updated": 1780586014972,
      "autoResize": true
    },
    {
      "id": "a000p",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CwvLZmmFKiHAF_OckJUMy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445089619,
      "version": 239,
      "versionNonce": 1024500252,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 913.0952380952384,
      "y": 755.7142857142858,
      "width": 320,
      "height": 268,
      "index": "aMV",
      "updated": 1780586236017
    },
    {
      "id": "a000q",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CwvLZmmFKiHAF_OckJUMy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 308376284,
      "version": 239,
      "versionNonce": 124649116,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 929.0952380952384,
      "y": 769.7142857142858,
      "width": 86.4,
      "height": 25,
      "text": "🧰 Stack",
      "originalText": "🧰 Stack",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "updated": 1780586236017,
      "autoResize": true
    },
    {
      "id": "a000r",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CwvLZmmFKiHAF_OckJUMy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1432210582,
      "version": 240,
      "versionNonce": 1189858076,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 931.0952380952384,
      "y": 809.7142857142858,
      "width": 251.3671875,
      "height": 146.25,
      "text": "Backend   : Java 21 · Spring Boot\n            Spring Data JPA\nBuild     : Gradle (wrapper)\nFrontend  : React · TypeScript\n            Tailwind · Vite\nBDD       : PostgreSQL  (:5433)\nMigrations: Flyway\nInfra     : Docker Compose\nModes     : make dev / make prod",
      "originalText": "Backend   : Java 21 · Spring Boot\n            Spring Data JPA\nBuild     : Gradle (wrapper)\nFrontend  : React · TypeScript\n            Tailwind · Vite\nBDD       : PostgreSQL  (:5433)\nMigrations: Flyway\nInfra     : Docker Compose\nModes     : make dev / make prod",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "updated": 1780586236017,
      "autoResize": true
    },
    {
      "id": "a000s",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1974113572,
      "version": 82,
      "versionNonce": 1608920860,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 529.9999999999999,
      "y": 71.42857142857144,
      "width": 280.8,
      "height": 25,
      "text": "🧱 Architecture en couches",
      "originalText": "🧱 Architecture en couches",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ8",
      "updated": 1780586224512,
      "autoResize": true
    },
    {
      "id": "a000t",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720210615,
      "version": 82,
      "versionNonce": 839510940,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 529.9999999999999,
      "y": 111.42857142857144,
      "width": 300,
      "height": 58,
      "index": "aQG",
      "updated": 1780586224512
    },
    {
      "id": "a000u",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 14882376,
      "version": 82,
      "versionNonce": 1904351260,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 529.9999999999999,
      "y": 122.92857142857144,
      "width": 300,
      "height": 35,
      "text": "Navigateur — React / Vite\nhttp://localhost:5173",
      "originalText": "Navigateur — React / Vite\nhttp://localhost:5173",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQO",
      "updated": 1780586224512,
      "autoResize": true
    },
    {
      "id": "a000v",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874534044,
      "version": 82,
      "versionNonce": 1514189980,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 679.9999999999999,
      "y": 171.42857142857144,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQV",
      "updated": 1780586224512
    },
    {
      "id": "a000w",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320797948,
      "version": 82,
      "versionNonce": 1509409052,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 529.9999999999999,
      "y": 195.42857142857144,
      "width": 300,
      "height": 58,
      "index": "aQd",
      "updated": 1780586224512
    },
    {
      "id": "a000x",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 452006901,
      "version": 83,
      "versionNonce": 1478049180,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 584.7070312499999,
      "y": 206.92857142857144,
      "width": 190.5859375,
      "height": 35,
      "text": "REST API — Controller\nHTTP / JSON · CORS  (:8080)",
      "originalText": "REST API — Controller\nHTTP / JSON · CORS  (:8080)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQl",
      "updated": 1780586224512,
      "autoResize": true
    },
    {
      "id": "a000y",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680700048,
      "version": 82,
      "versionNonce": 2111253020,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 679.9999999999999,
      "y": 255.42857142857144,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQt",
      "updated": 1780586224512
    },
    {
      "id": "a000z",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 789246871,
      "version": 82,
      "versionNonce": 2116257436,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 529.9999999999999,
      "y": 279.42857142857144,
      "width": 300,
      "height": 58,
      "index": "aR",
      "updated": 1780586224512
    },
    {
      "id": "a0010",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 991103872,
      "version": 83,
      "versionNonce": 1571836700,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 560.0737304687499,
      "y": 290.92857142857144,
      "width": 239.8525390625,
      "height": 35,
      "text": "Service\nlogique métier · @Transactional · DTO",
      "originalText": "Service\nlogique métier · @Transactional · DTO",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aRG",
      "updated": 1780586224512,
      "autoResize": true
    },
    {
      "id": "a0011",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942275718,
      "version": 82,
      "versionNonce": 988778396,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 679.9999999999999,
      "y": 339.42857142857144,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aRV",
      "updated": 1780586224512
    },
    {
      "id": "a0012",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1951865311,
      "version": 82,
      "versionNonce": 370359324,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 529.9999999999999,
      "y": 363.42857142857144,
      "width": 300,
      "height": 58,
      "index": "aRl",
      "updated": 1780586224512
    },
    {
      "id": "a0013",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1622353117,
      "version": 82,
      "versionNonce": 420305052,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 529.9999999999999,
      "y": 374.92857142857144,
      "width": 300,
      "height": 35,
      "text": "Repository\nSpring Data JPA (pas de SQL)",
      "originalText": "Repository\nSpring Data JPA (pas de SQL)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "updated": 1780586224512,
      "autoResize": true
    },
    {
      "id": "a0014",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731125569,
      "version": 82,
      "versionNonce": 1603265820,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 679.9999999999999,
      "y": 423.42857142857144,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aSV",
      "updated": 1780586224512
    },
    {
      "id": "a0015",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444692347,
      "version": 82,
      "versionNonce": 1057808796,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 529.9999999999999,
      "y": 447.42857142857144,
      "width": 300,
      "height": 58,
      "index": "aT",
      "updated": 1780586224512
    },
    {
      "id": "a0016",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsUvM2dtiIUM6gfEawKua"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1126982635,
      "version": 82,
      "versionNonce": 246828572,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 529.9999999999999,
      "y": 458.92857142857144,
      "width": 300,
      "height": 35,
      "text": "PostgreSQL\ndonnées relationnelles  (:5433)",
      "originalText": "PostgreSQL\ndonnées relationnelles  (:5433)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "updated": 1780586224512,
      "autoResize": true
    },
    {
      "id": "a0017",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 434611649,
      "version": 236,
      "versionNonce": 564214564,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1466.357142857143,
      "y": 117.25,
      "width": 248.4,
      "height": 25,
      "text": "🧭 Parcours utilisateur",
      "originalText": "🧭 Parcours utilisateur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU4",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a0018",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307735286,
      "version": 236,
      "versionNonce": 2006333092,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1466.357142857143,
      "y": 157.25,
      "width": 120,
      "height": 56,
      "index": "aU8",
      "updated": 1780586261241
    },
    {
      "id": "a0019",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1892016679,
      "version": 236,
      "versionNonce": 1281344036,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1466.357142857143,
      "y": 175.875,
      "width": 120,
      "height": 18.75,
      "text": "Accueil",
      "originalText": "Accueil",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aUG",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a001a",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873546948,
      "version": 236,
      "versionNonce": 1995169188,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1587.357142857143,
      "y": 185.25,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aUO",
      "updated": 1780586261241
    },
    {
      "id": "a001b",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700996976,
      "version": 236,
      "versionNonce": 1080592676,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1608.357142857143,
      "y": 157.25,
      "width": 120,
      "height": 56,
      "index": "aUV",
      "updated": 1780586261241
    },
    {
      "id": "a001c",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 836147702,
      "version": 236,
      "versionNonce": 474203300,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1608.357142857143,
      "y": 175.875,
      "width": 120,
      "height": 18.75,
      "text": "Bibliothèque",
      "originalText": "Bibliothèque",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aUZ",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a001d",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1248066169,
      "version": 236,
      "versionNonce": 1613467684,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1729.357142857143,
      "y": 185.25,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aUd",
      "updated": 1780586261241
    },
    {
      "id": "a001e",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692780615,
      "version": 236,
      "versionNonce": 2081287076,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1750.357142857143,
      "y": 157.25,
      "width": 120,
      "height": 56,
      "index": "aUl",
      "updated": 1780586261241
    },
    {
      "id": "a001f",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1300095580,
      "version": 236,
      "versionNonce": 840488740,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1750.357142857143,
      "y": 175.875,
      "width": 120,
      "height": 18.75,
      "text": "Détail roman",
      "originalText": "Détail roman",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aUt",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a001g",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978442425,
      "version": 236,
      "versionNonce": 1320833700,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1871.357142857143,
      "y": 185.25,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "updated": 1780586261241
    },
    {
      "id": "a001h",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299722640,
      "version": 236,
      "versionNonce": 1621122596,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1892.357142857143,
      "y": 157.25,
      "width": 120,
      "height": 56,
      "index": "aV8",
      "updated": 1780586261241
    },
    {
      "id": "a001i",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 613893325,
      "version": 236,
      "versionNonce": 1891170724,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1892.357142857143,
      "y": 175.875,
      "width": 120,
      "height": 18.75,
      "text": "Lecture",
      "originalText": "Lecture",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aVG",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a001j",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113495847,
      "version": 236,
      "versionNonce": 976364836,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1526.357142857143,
      "y": 243.25,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aVV",
      "updated": 1780586261241
    },
    {
      "id": "a001k",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wph9DvJzHxzM2zx4Achht",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 796059055,
      "version": 236,
      "versionNonce": 1652154532,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1460.357142857143,
      "y": 247.25,
      "width": 336.96000000000004,
      "height": 16.25,
      "text": "Reprise via Historique / progression sauvegardée",
      "originalText": "Reprise via Historique / progression sauvegardée",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aVl",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a001l",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6l6ddETB83sJ2X9DgYY0",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189325409,
      "version": 300,
      "versionNonce": 826158116,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1459.4620117677723,
      "y": 279.3164794063981,
      "width": 540,
      "height": 250,
      "index": "aW",
      "updated": 1780586261241
    },
    {
      "id": "a001m",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6l6ddETB83sJ2X9DgYY0",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1604263523,
      "version": 300,
      "versionNonce": 1215104932,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1475.4620117677723,
      "y": 293.3164794063981,
      "width": 311.04,
      "height": 22.5,
      "text": "🗂️ Backend — package-by-feature",
      "originalText": "🗂️ Backend — package-by-feature",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aWV",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a001n",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6l6ddETB83sJ2X9DgYY0",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1197208626,
      "version": 310,
      "versionNonce": 1546941220,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1477.4620117677723,
      "y": 331.3164794063981,
      "width": 378.82,
      "height": 162.5,
      "text": "com.novelrealm\n ├─ novel/    controller · service · repository\n │             domain · dto · mapper\n ├─ chapter/  (+ ChapterContent, ContentFormat)\n ├─ volume/   (tome → regroupe les chapitres)\n ├─ genre/    (à venir — M4)\n ├─ progress/ (à venir — M6)\n ├─ common/   Auditable\n ├─ config/   CorsConfig\n └─ bootstrap/ NovelDevSeeder  @Profile(\"dev\")",
      "originalText": "com.novelrealm\n ├─ novel/    controller · service · repository\n │             domain · dto · mapper\n ├─ chapter/  (+ ChapterContent, ContentFormat)\n ├─ volume/   (tome → regroupe les chapitres)\n ├─ genre/    (à venir — M4)\n ├─ progress/ (à venir — M6)\n ├─ common/   Auditable\n ├─ config/   CorsConfig\n └─ bootstrap/ NovelDevSeeder  @Profile(\"dev\")",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a001o",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6l6ddETB83sJ2X9DgYY0",
        "O8lupestOhqAt12eLLsFk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 702335976,
      "version": 300,
      "versionNonce": 1795321508,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1477.4620117677723,
      "y": 501.3164794063981,
      "width": 504,
      "height": 13.75,
      "text": "Suffixes = couches : *Controller / *Service / *Repository · les entités ne sortent jamais (DTO).",
      "originalText": "Suffixes = couches : *Controller / *Service / *Repository · les entités ne sortent jamais (DTO).",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "updated": 1780586261241,
      "autoResize": true
    },
    {
      "id": "a001p",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1312212225,
      "version": 443,
      "versionNonce": 1447744036,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 975.9621080253711,
      "y": 71.99194503734134,
      "width": 226.8,
      "height": 25,
      "text": "🗄️ Modèle de données",
      "originalText": "🗄️ Modèle de données",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY4",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a001q",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GxOErsZfE4AFYTwR7j428",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762548497,
      "version": 344,
      "versionNonce": 821357988,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 972.5145424806859,
      "y": 107.99194503734134,
      "width": 320,
      "height": 93,
      "index": "aY8",
      "updated": 1780586243641
    },
    {
      "id": "a001r",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GxOErsZfE4AFYTwR7j428",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1545139376,
      "version": 344,
      "versionNonce": 1993316644,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 984.5145424806859,
      "y": 115.99194503734134,
      "width": 46.5,
      "height": 18.75,
      "text": "novel",
      "originalText": "novel",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aYG",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a001s",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GxOErsZfE4AFYTwR7j428",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 754310255,
      "version": 344,
      "versionNonce": 323540132,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 986.5145424806859,
      "y": 137.99194503734134,
      "width": 282.71999999999997,
      "height": 45,
      "text": "id · title · author · description\ncover_url · status\nsource_site · source_url · external_id",
      "originalText": "id · title · author · description\ncover_url · status\nsource_site · source_url · external_id",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aYK",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a001t",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zPqKDis8gknI3wTARPVO",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226429722,
      "version": 372,
      "versionNonce": 1410244644,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 972.5145424806859,
      "y": 214.99194503734134,
      "width": 320,
      "height": 59,
      "index": "aYO",
      "updated": 1780586243641
    },
    {
      "id": "a001u",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zPqKDis8gknI3wTARPVO",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1782113797,
      "version": 372,
      "versionNonce": 554630052,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 984.5145424806859,
      "y": 222.99194503734134,
      "width": 55.8,
      "height": 18.75,
      "text": "volume",
      "originalText": "volume",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aYV",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a001v",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zPqKDis8gknI3wTARPVO",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 829894153,
      "version": 372,
      "versionNonce": 880273188,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 986.5145424806859,
      "y": 244.99194503734134,
      "width": 260.4,
      "height": 15,
      "text": "id · novel_id (FK) · number · title",
      "originalText": "id · novel_id (FK) · number · title",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aYZ",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a001w",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HMoxQRYG7te_p4ErTTurq",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529555213,
      "version": 344,
      "versionNonce": 1387750052,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 972.5145424806859,
      "y": 287.99194503734134,
      "width": 320,
      "height": 76,
      "index": "aYd",
      "updated": 1780586243641
    },
    {
      "id": "a001x",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HMoxQRYG7te_p4ErTTurq",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1741614757,
      "version": 344,
      "versionNonce": 41643556,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 984.5145424806859,
      "y": 295.99194503734134,
      "width": 65.1,
      "height": 18.75,
      "text": "chapter",
      "originalText": "chapter",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aYl",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a001y",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HMoxQRYG7te_p4ErTTurq",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 549793221,
      "version": 344,
      "versionNonce": 1152518564,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 986.5145424806859,
      "y": 317.99194503734134,
      "width": 178.56,
      "height": 30,
      "text": "id · volume_id (FK)\nordinal · number · title",
      "originalText": "id · volume_id (FK)\nordinal · number · title",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aYt",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a001z",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Q3IK5Mvosm-_LqzC60Z2",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081432271,
      "version": 344,
      "versionNonce": 1284060452,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 972.5145424806859,
      "y": 377.99194503734134,
      "width": 320,
      "height": 59,
      "index": "aZ",
      "updated": 1780586243641
    },
    {
      "id": "a0020",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Q3IK5Mvosm-_LqzC60Z2",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 678507563,
      "version": 344,
      "versionNonce": 930017444,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 984.5145424806859,
      "y": 385.99194503734134,
      "width": 139.5,
      "height": 18.75,
      "text": "chapter_content",
      "originalText": "chapter_content",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ8",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a0021",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Q3IK5Mvosm-_LqzC60Z2",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 880322677,
      "version": 344,
      "versionNonce": 1158757412,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 986.5145424806859,
      "y": 407.99194503734134,
      "width": 252.96,
      "height": 15,
      "text": "chapter_id (FK) · content · format",
      "originalText": "chapter_id (FK) · content · format",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZG",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a0022",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jZPLK8vii-hs9WDGndAsr",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480951178,
      "version": 344,
      "versionNonce": 257824676,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 972.5145424806859,
      "y": 450.99194503734134,
      "width": 320,
      "height": 59,
      "index": "aZV",
      "updated": 1780586243641
    },
    {
      "id": "a0023",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jZPLK8vii-hs9WDGndAsr",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 18934135,
      "version": 345,
      "versionNonce": 1115915044,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 984.5145424806859,
      "y": 458.1300536511701,
      "width": 306.9,
      "height": 18.75,
      "text": "reading_progress  (V1: mono-user)",
      "originalText": "reading_progress  (V1: mono-user)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZl",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a0024",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jZPLK8vii-hs9WDGndAsr",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 803594412,
      "version": 345,
      "versionNonce": 1424981668,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 986.5145424806859,
      "y": 480.1300536511701,
      "width": 275.28,
      "height": 15,
      "text": "novel_id (FK) · last_chapter · scroll",
      "originalText": "novel_id (FK) · last_chapter · scroll",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a0025",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYu_ae229UgntzHJuVO5a",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824768062,
      "version": 380,
      "versionNonce": 1062210084,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 972.5145424806859,
      "y": 523.9919450373413,
      "width": 320,
      "height": 59,
      "index": "aaG",
      "updated": 1780586243641
    },
    {
      "id": "a0026",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYu_ae229UgntzHJuVO5a",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 856576507,
      "version": 345,
      "versionNonce": 882058660,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 985.3764338668572,
      "y": 531.9919450373413,
      "width": 251.1,
      "height": 18.75,
      "text": "genre  +  novel_genre (N–N)",
      "originalText": "genre  +  novel_genre (N–N)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aaV",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a0027",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYu_ae229UgntzHJuVO5a",
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1112017365,
      "version": 344,
      "versionNonce": 1508299044,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 986.5145424806859,
      "y": 553.9919450373413,
      "width": 66.96,
      "height": 15,
      "text": "id · name",
      "originalText": "id · name",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a0028",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BFHcqCZAcWNGTaoocDXw6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1749532378,
      "version": 378,
      "versionNonce": 2126056612,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 971.6526510945145,
      "y": 592.0968139479708,
      "width": 320,
      "height": 15,
      "text": "novel ─< volume ─< chapter ─ chapter_content    ·    novel ─< progress    ·    novel >─< genre",
      "originalText": "novel ─< volume ─< chapter ─ chapter_content    ·    novel ─< progress    ·    novel >─< genre",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "updated": 1780586243641,
      "autoResize": true
    },
    {
      "id": "a0029",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs2rlEFLiKVASVjOfH4w1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1416102491,
      "version": 235,
      "versionNonce": 1596167716,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 494.2857142857142,
      "y": 718.5714285714287,
      "width": 320,
      "height": 300,
      "index": "b0HG",
      "updated": 1780586232281
    },
    {
      "id": "a002a",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs2rlEFLiKVASVjOfH4w1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 880856579,
      "version": 235,
      "versionNonce": 706032036,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 510.2857142857142,
      "y": 732.5714285714287,
      "width": 118.80000000000001,
      "height": 25,
      "text": "🔌 API REST",
      "originalText": "🔌 API REST",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0HV",
      "updated": 1780586232281,
      "autoResize": true
    },
    {
      "id": "a002b",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs2rlEFLiKVASVjOfH4w1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1843817025,
      "version": 236,
      "versionNonce": 1799839012,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 512.2857142857142,
      "y": 772.5714285714287,
      "width": 274.21875,
      "height": 162.5,
      "text": "GET  /api/ping\nGET  /api/novels\nGET  /api/novels/{externalId}\nGET  /api/novels/{id}/volumes\nGET  /api/volumes/{id}/chapters\nGET  /api/chapters/{id}\n\nÀ venir :\nGET  /api/novels?q=&genre=&status=\nPUT  /api/novels/{id}/progress  (M6)",
      "originalText": "GET  /api/ping\nGET  /api/novels\nGET  /api/novels/{externalId}\nGET  /api/novels/{id}/volumes\nGET  /api/volumes/{id}/chapters\nGET  /api/chapters/{id}\n\nÀ venir :\nGET  /api/novels?q=&genre=&status=\nPUT  /api/novels/{id}/progress  (M6)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0I",
      "updated": 1780586232281,
      "autoResize": true
    },
    {
      "id": "a002c",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs2rlEFLiKVASVjOfH4w1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1877185352,
      "version": 350,
      "versionNonce": 740825252,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 520.0984218107578,
      "y": 989.2179641847947,
      "width": 262.2239257371509,
      "height": 11.103464386633796,
      "text": "Réponses = DTO (NovelSummary / NovelDetail / ChapterRead…).",
      "originalText": "Réponses = DTO (NovelSummary / NovelDetail / ChapterRead…).",
      "fontSize": 8.882771509307027,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0J",
      "updated": 1780586232281,
      "autoResize": true
    },
    {
      "id": "a002d",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1f1ROHhRJr5zklAMImpN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147219905,
      "version": 285,
      "versionNonce": 289536548,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1430.0278801345244,
      "y": 774.6086877837154,
      "width": 700,
      "height": 230,
      "index": "b0M",
      "updated": 1780586239362
    },
    {
      "id": "a002e",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1f1ROHhRJr5zklAMImpN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1673732652,
      "version": 230,
      "versionNonce": 1388778916,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1446.0278801345244,
      "y": 788.6086877837154,
      "width": 172.8,
      "height": 25,
      "text": "🗺️ Roadmap — V1",
      "originalText": "🗺️ Roadmap — V1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0N",
      "updated": 1780586239362,
      "autoResize": true
    },
    {
      "id": "a002f",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1f1ROHhRJr5zklAMImpN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1492595885,
      "version": 230,
      "versionNonce": 1813823780,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1448.0278801345244,
      "y": 828.6086877837154,
      "width": 370.44,
      "height": 157.5,
      "text": "✅ M0  Tooling & squelette (Docker, Spring, Vite)\n✅ M1  Hello world full-stack (GET /api/ping)\n✅ Infra  Docker dev / prod (make dev · make prod)\n⏳ M2  Novel + Flyway + seed\n◻️ M3  Bibliothèque (grille React)\n◻️ M4  Relations & détail (chapter, genre)\n◻️ M5  Lecteur (lire, préc./suiv.)\n◻️ M6  Progression (sauver / reprendre)\n◻️ M7  Polish (recherche, validation, tests)",
      "originalText": "✅ M0  Tooling & squelette (Docker, Spring, Vite)\n✅ M1  Hello world full-stack (GET /api/ping)\n✅ Infra  Docker dev / prod (make dev · make prod)\n⏳ M2  Novel + Flyway + seed\n◻️ M3  Bibliothèque (grille React)\n◻️ M4  Relations & détail (chapter, genre)\n◻️ M5  Lecteur (lire, préc./suiv.)\n◻️ M6  Progression (sauver / reprendre)\n◻️ M7  Polish (recherche, validation, tests)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0O",
      "updated": 1780586239362,
      "autoResize": true
    },
    {
      "id": "A5E7WhvVCbsTaTgACvp10",
      "type": "rectangle",
      "x": -283.18809523809466,
      "y": -49.57936507936415,
      "width": 374,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1775507236,
      "version": 522,
      "versionNonce": 366246276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIZeJDlSRHa7vnPgAr4E1"
        }
      ],
      "updated": 1781462715961,
      "link": null,
      "locked": false
    },
    {
      "id": "WIZeJDlSRHa7vnPgAr4E1",
      "type": "text",
      "x": -158.19802108037982,
      "y": -33.07936507936415,
      "width": 124.01985168457031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1568181412,
      "version": 379,
      "versionNonce": 1402120452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781462715961,
      "link": null,
      "locked": false,
      "text": "Features Plan",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5E7WhvVCbsTaTgACvp10",
      "originalText": "Features Plan",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}