plugins
 {
	id 'java'
	id 'org.springframework.boot' version '4.0.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.novelrealm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Génère les métadonnées de config (spring-configuration-metadata.json) : l'IDE
	// reconnaît alors nos propriétés custom `app.*` (autocomplétion + fin du warning
	// « Unknown property »). Voir META-INF/additional-spring-configuration-metadata.json.
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Jsoup : fetch + parsing HTML pour l'ingestion (scraping) de romans.
	implementation 'org.jsoup:jsoup:1.18.3'

	// devtools : en dev, redémarre l'app automatiquement quand les classes
	// compilées changent (LiveReload). "developmentOnly" => exclu du jar de prod.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
